# huawei

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k2fsa/sherpa/ncnn/: AudioRecorder.kt  MainActivity.kt  SherpaNcnn.kt  SpeechRecognizer.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/algorithm/: Algorithm.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/control/: AppController.kt  EventBus.kt  Request.kt  UnloadController.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/gender/: GenderDetector.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/gesture/: GestureDetector.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/recorder/: AudioRecorder.kt  SpeechRecognizer.kt  utils.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/request/: AudioMessage.kt  AudioResponseMessage.kt  RegisterMessage.kt  Request.kt  TextMessage.kt  TranslatedText.kt  utils.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/speaker/: AudioPlayer.kt  SpeakerManager.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/status/: CpuTempStats.kt  MemoryStats.kt  StatusMonitor.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/translation/: LlmTranslator.kt  TranslationManager.kt  utils.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/utils/: Logger.kt  PermissionManager.kt
app/src/main/java/com/k2fsa/sherpa/ncnn/video/: CameraManager.kt  Frame.kt  VideoFrameProcessor.kt
app/src/main/java/com/k2fsa/sherpa/onnx/: KokoroTTS.kt  Tts.kt
app/src/main/res/layout/: activity_main.xml
