<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- 左侧分屏 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 顶部第一部分 -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- 网络带宽 -->
                <TextView
                    android:id="@+id/left_bandwidth"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="带宽："/>

                <!-- RTT -->
                <TextView
                    android:id="@+id/left_rtt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="RTT："/>

                <!-- 电量 -->
                <TextView
                    android:id="@+id/left_battery"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="电量："/>
            </LinearLayout>

            <!-- 顶部第二部分 -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- 使用策略 -->
                <TextView
                    android:id="@+id/left_algorithm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="使用策略："/>

                <!-- 功耗 -->
                <TextView
                    android:id="@+id/left_power"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="功耗："/>

                <!-- 温度 -->
                <TextView
                    android:id="@+id/left_temperature"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="CPU温度："/>
            </LinearLayout>

            <!-- 顶部第三部分 -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- 首Token时延 -->
                <TextView
                    android:id="@+id/left_first_token"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="首Token时延："/>


            </LinearLayout>


            <TextView
                android:id="@+id/translation_text_left"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="16dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:scrollbars="vertical"
                android:background="@android:color/transparent"
                android:text="翻译文本："/>

        </LinearLayout>

        <!-- 右侧分屏 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 顶部第一部分 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- 网络带宽 -->
                <TextView
                    android:id="@+id/right_bandwidth"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="带宽："/>

                <!-- RTT -->
                <TextView
                    android:id="@+id/right_rtt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="RTT："/>

                <!-- 电量 -->
                <TextView
                    android:id="@+id/right_battery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:scrollbars="vertical"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:text="电量："/>
            </LinearLayout>

            <!-- 顶部第二部分 -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <!-- 使用策略 -->
                <TextView
                    android:id="@+id/right_algorithm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="使用策略："/>

                <!-- 功耗 -->
                <TextView
                    android:id="@+id/right_power"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="功耗："/>

                <!-- 温度 -->
                <TextView
                    android:id="@+id/right_temperature"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="CPU温度："/>

            </LinearLayout>

            <!-- 顶部第三部分 -->
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <!-- 首Token时延 -->
                <TextView
                    android:id="@+id/right_first_token"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:scrollbars="vertical"
                    android:text="首Token时延："/>


            </LinearLayout>


            <TextView
                android:id="@+id/translation_text_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:scrollbars="vertical"
                android:background="@android:color/transparent"
                android:text="翻译文本"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>